{
  "name": "test_1",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "1.11.0",
    "requirejs": "2.1.8",
    "normalize-css": "~3.0.1",
    "socket.io": "~0.9.15"
  },
  "devDependencies": {
    "breakpoint-sass": "~2.4.2",
    "normalize-css": "~3.0.1",
    "singularity": "~1.2.0"
  }
}
